@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

a {
  text-decoration: none;
}

body {
  height: 100vh;
  width: 100%;
}

.card {
  border: none;
  background-color: transparent;
  padding-bottom: 3rem;
}

/* navbar */
.navbar {
  z-index: 4;
}

.nav-link {
  font-size: 16px;
  font-weight: 300;
  color: #ffff;
  position: relative;
}

.nav-link.active {
  color: #ffff;
  font-weight: bold;
}

.nav-link:hover,
.nav-link.active {
  color: #ffff;
  font-weight: bold;
}

.nav-link:hover::before,
.nav-link.nav-link.active::before {
  width: 50%;
  visibility: visible;
}

.nav-color {
  transition: all ease-in-out 0.3s;
  background: linear-gradient(to right, #734192, #9b309d);
}

.bg-transparent {
  transition: all ease-in-out 0.3s;
}

.navbar .button {
  font-weight: bold;
}

/* hero */
#hero .container {
  height: 900px;
  display: flex;
}

#hero .row {
  align-items: center;
  z-index: 3;
  margin: 0;
}

.title-hero {
  color: white;
  transform: translateY(-20%);
}

.title-hero h1 {
  font-weight: bold;
  line-height: 60px;
  font-size: 40px;
  width: 100%;
  padding-right: 120px;
}

.title-hero p {
  font-weight: 400;
  text-align: justify;
  padding-right: 120px;
  font-size: 18px;
}

.title-hero button {
  background-color: #AE39FF;
  border: none;
  font-size: 14px;
  margin: 24px 0px;
}

#hero .row .img img {
  width: 70%;
  z-index: 3;
  transform: translateX(-50%) translateY(-61%);
  position: absolute;

}

/* hero tentang */

#hero-tentang .container {
  height: 850px;
  display: flex;
}

#hero-tentang .row {
  align-items: center;
  z-index: 3;
}

#hero-tentang .title-hero {
  color: white;
}

#hero-tentang .title-hero h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 76.38px;
  text-align: left;
  padding-right: 15px;
}

#hero-tentang .title-hero p {
  font-size: 18px;
}

#hero-tentang .row .img img {
  z-index: 3;
  width: 100%;
  transform: translateX(2%) translateY(8%);
}

/* wave */
.wave1 {
  z-index: 1;
  position: absolute;
  width: 100%;
}

.wave2 {
  z-index: 0;
  position: absolute;
  width: 100%;
}

.wave3 {
  transform: translateY(55%);
}

.wave4 {
  transform: translateY(-40%);
}

.wave5 {
  transform: translateY(20%);
}

.wave7 {
  z-index: 0;
  position: absolute;
  width: 100%;
}

/* keunggulan */
#keunggulan {
  margin-top: 5rem;
  padding: 50px;
  position: relative;
}

.header-keunggulan h1 {
  padding-bottom: 20px;
  font-weight: 700;
}

.header-keunggulan h5 {
  color: #AE39FF;
}

.card-script h5 {
  color: #2E334E;
  padding-right: 7rem;
  font-weight: 600;
  text-align: start;
  width: 100%;
}

.card-script p {
  color: #A3A6A6;
  font-size: 15px;
  width: 100%;
  text-align: justify;
}

/* hero-2 */
#hero-2 {
  height: 100%;
  margin-bottom: 100px;
  padding: 100px 50px;
  align-items: center;
  position: relative;
}

#hero-2 .hero-right {
  padding: 50px;
}

.hero-right h1 {
  padding-bottom: 20px;
  font-weight: 700;
  color: #1C2661;
}

.hero-right p {
  color: #1C2661;
  text-align: justify;
}

.hero-right button {
  margin-top: 2rem;
  background-color: #AE39FF;
  margin: 0;
  padding: 8px 1rem;
  font-size: 14px;
}

.hero-left {
  position: relative;
  justify-content: center;
}

.hero-left img {
  width: 100%;
}

/* doc-home */
#doc-home {
  padding: 50px 100px;
  position: relative;
  background-color: #E9EFFF;
}

.doc-sekolah h5 {
  color: #AE39FF;
  padding-top: 3rem;
}

.title-doc h1 {
  margin: 0;
  font-weight: 700;
}

.title-doc strong {
  background-color: #F2B828;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
}

.doc {
  display: flex;
}

.doc .card {
  width: 100%;
  background: transparent;
  border: none;
}

#doc-home .card h5 {
  color: #19245F;
  font-weight: 600;
  padding-top: 1rem;
}

#doc-home .card p {
  color: #2E334E;
}

.doc .card-body {
  margin: 0;
  padding: 24px 0px 0px 0px;
}

.doc img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 24px;
}

/* article-home */
#article-home {
  margin: 100px 0px;
  padding: 50px;
  position: relative;
}

#article-home h1,
#article-home h5 {
  text-align: center;
}

#article-home h1 {
  padding-bottom: 30px;
  font-weight: bold;
}

#article-home .header-article h5 {
  color: #4FACF6;
  margin-bottom: 24px;
}

.card-article {
  display: flex;
  justify-content: space-between;
}

.card-article .card {
  width: 100%;
}

#article-home .card h5 {
  color: #19245F;
  margin-bottom: 14px;
  font-weight: 600;
  padding-top: 0;
  text-align: justify;
  font-size: 18px;
}

#article-home .card p {
  color: #2E334E;
  text-align: justify;
  font-size: 15px;
}

.card-article .card-body {
  margin: 0;
  padding: 0;
}

.card-article .card-body a.btn {
  background-color: #AE39FF;
  transform: translateY(-50%);
  font-size: 14px;
}

.card-article img {
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
}

/* Tentang: Profil */
#profile {
  position: relative;
  padding: 100px 50px;
}

#profile h1 {
  padding-bottom: 8px;
  color: #19245F;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: left;

}

#profile h5 {
  color: #4FACF6;
  line-height: 36px;
  text-align: justify;

}

#profile p {
  color: #3A3B41;
  text-align: justify;
  line-height: 42px;
}

/* tentang: keunggulan */
#keunggulan-tentang {
  padding: 50px;
  position: relative;
}

#keunggulan-tentang .header-keunggulan {
  text-align: center;
}

.sec-keunggulan img {
  width: 50px;
  height: 50px;
}

/* tentang: civitas */
#civitas {
  padding: 50px;
  position: relative;
  background-color: #E9EFFF;
  justify-content: center;
}

#civitas h5 {
  color: #AE39FF;
  padding-top: 3rem;
  font-weight: 500;
  line-height: 36px;
}


.title-civitas h1 {
  margin: 0;
  font-weight: 700;
  color: #19245F;
  letter-spacing: 0.03em;
  text-align: left;
}

.tombol {
  text-align: end;
}

.title-civitas strong {
  background-color: #F2B828;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  line-height: 30px;
}

.card-guru {
  display: flex;
}

#civitas .card h5 {
  color: #19245F;
  font-weight: 600;
  padding-top: 0;
}

#civitas .card p {
  color: #2E334E;
  line-height: 24px;
}

.card-guru .card-body {
  margin: 0;
  padding-left: 0;
}

.card-guru img {
  width: 100%;
  height: 356px;
  object-fit: cover;
  border-radius: 24px;
}

/* video profil */
#video-profil {
  padding: 50px;
}

.container-video {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-video {
  padding: 25px 100px;
}

.title-video h1 {
  color: #19245F;
  text-align: center;
  font-weight: 700;
}

.title-video h5 {
  color: #4FACF6;
  text-align: center;
}

video {
  width: 100%;
  border-radius: 24px;
}

/* footer */
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background-color: #fafafa;
  color: #2e334e;
}

footer .container {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 5px;
}

footer .container .sec p {
  width: 70%;
  color: #2e334e;
  font-size: 20px;
  margin-top: 24px;
}

footer .container .sec h5 {
  position: relative;
  font-weight: 600;
  color: #1c2661;
}

.sec ul {
  list-style: none;
  padding: 0;
}

.sec ul li {
  margin-bottom: 10px;
}

.sec ul li a {
  text-decoration: none;
  color: #404040;
  display: flex;
  align-items: center;
}

ul li a img {
  margin-right: 10px;
  width: 20px;
  height: 20px;
}

footer .container .sec p {
  margin-top: 30px;
  font-size: 15px;
}

.copyright {
  width: 100%;
  padding: 20px 100px;
  text-align: center;
  color: #404040;
  border-top: 1px solid #aaaaaa;
  background-color: #fafafa;
}

@media screen and (max-width: 1200px) {
  #hero .container {
    height: 700px;
  }

  #hero .title-hero {
    margin-top: 6%;
  }

  #hero .title-hero h1 {
    line-height: 50px;
    font-size: 32px;
    padding-right: 100px;
  }

  #hero .title-hero p {
    text-align: justify;
    padding-right: 100px;
    font-size: 15px;
  }

  #hero .title-hero button {
    font-size: 14px;
    margin: 12px 0px;
  }

  #hero .row .img img {
    transform: translateX(-40%) translateY(-54%);
  }

}

@media screen and (max-width: 992px) {

  /* responsive home */
  /* hero */
  #hero .container {
    height: 600px;
  }

  #hero .title-hero {
    margin-top: 6%;
  }

  #hero .title-hero h1 {
    line-height: 50px;
    font-size: 32px;
    padding-right: 100px;
  }

  #hero .title-hero p {
    text-align: justify;
    padding-right: 100px;
    font-size: 15px;
  }

  #hero .title-hero button {
    font-size: 14px;
    margin: 12px 0px;
  }

  #hero .row .img img {
    transform: translateX(-50%) translateY(-54%);
  }

  .wave3 {
    transform: translateY(40%);
    width: 13%;
  }
  
  .wave4 {
    transform: translateY(-40%);
    width: 8%;
  }
  
  .wave5 {
    transform: translateY(-18%);
    width: 5%;
  }

  /* keunggulan */
  .card-script h5 {
    padding-right: 2rem;
  }

  /* sec tentang */
  #hero-2 {
    margin-bottom: 100px;
    padding: 50px;
  }
  
  #hero-2 .hero-right {
    padding: 20px;
  }
  
  .hero-right button {
    font-size: 14px;
  }

  /* dokumentasi */
  .doc .card-body {
    padding: 20px 0px 0px 0px;
  }
  
  .doc img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 24px;
  }

  /* responsive about */
  /* hero */
  #hero-tentang .container {
    height: 585px;
  }
  
  #hero-tentang .title-hero h1 {
    font-size: 32px;
    padding-right: 15px;
  }
  
  #hero-tentang .title-hero p {
    font-size: 15px;
  }
  
  #hero-tentang .row .img img {
    transform: translateX(-10%) translateY(5%);
  }

  /* civitas */ 
  .card-guru img {
    width: 100%;
    height: 265px;
  }

  footer {
    padding: 40px 50px;
  }

  footer .container {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  footer .container .sec p {
    width: 90%;
    font-size: 18px;
  }

  footer .container .sec h5 {
    font-size: 20px;
  }

  .copyright {
    padding: 15px 50px;
  }
}

@media screen and (max-width: 768px){
  /* responsive home */
  /* hero */
  #hero .container {
    height: 505px;
  }

  #hero .title-hero {
    margin-top: 2%;
    align-items: center;
  }

  #hero .title-hero h1 {
    line-height: 30px;
    font-size: 24px;
    padding-right: 50px;
  }

  #hero .title-hero p {
    text-align: justify;
    padding-right: 50px;
    font-size: 12px;
  }

  #hero .title-hero button {
    font-size: 12px;
    margin: 10px 0px;
  }

  #hero .row .img img {
    transform: translateX(-45%) translateY(-60%);
    width: 60%;
  }

  .wave3 {
    transform: translateY(40%);
    width: 13%;
  }
  
  .wave4 {
    transform: translateY(-40%);
    width: 8%;
  }
  
  .wave5 {
    transform: translateY(-18%);
    width: 5%;
  }

  /* keunggulan */
  #keunggulan {
    margin-top: 2rem;
  }


  /* sec tentang */
  #hero-2 {
    margin-bottom: 100px;
    padding: 50px;
  }
  
  #hero-2 .hero-right {
    padding: 18px;
  }

  .hero-left img {
    width: 100%;
    justify-content: center;
  }
  
  .hero-right button {
    font-size: 12px;
  }

  /* dokumentasi */
  #doc-home {
    padding: 50px;
  }
  .doc .card-body {
    padding: 20px 0px 0px 0px;
  }

  .title-doc strong{
    padding: 10px;
    font-size: 14px;
  }
  
  .doc img {
    width: 100%;
    height: 504px;
    border-radius: 24px;
  }

  .title-doc h1 {
    font-size: 30px;
    text-align: center;
  }

  .doc-sekolah h5 {
    text-align: center;
  }

  .card-article .card-body a.btn {
    background-color: #AE39FF;
    transform: translateY(-50%);
    font-size: 15px;
  }

  /* responsive about */
  /* hero */
  #hero-tentang .container {
    height: 454px;
  }
  
  #hero-tentang .title-hero h1 {
    font-size: 20px;
    padding-right: 0px;
  }
  
  #hero-tentang .title-hero p {
    font-size: 15px;
    padding-right: 0;
  }
  
  #hero-tentang .row .img img {
    transform: translateX(-5%) translateY(8%);
  }

  /* civitas */
  #civitas {
    padding: 50px;
  } 
  .card-guru img {
    width: 100%;
    height: 376px;
  }

  #civitas h5 {
    padding-top: 3rem;
    line-height: 36px;
    text-align: center;
  }

  .title-civitas h1 {
    margin: 0;
    font-weight: 700;
    color: #19245F;
    letter-spacing: 0.03em;
    text-align: center;
  }

  .tombol {
    text-align: center;
    margin-top: 1rem;
  }
  
  .title-civitas strong {
    background-color: #F2B828;
    align-items: center;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
  }

  footer {
    padding: 30px 30px;
  }

  footer .container {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }

  footer .container .sec p {
    width: 100%;
    font-size: 16px;
  }

  footer .container .sec h5 {
    font-size: 18px;
  }

  .copyright {
    padding: 15px 30px;
  }
}

@media screen and (max-width: 576px){
  /* responsive home */
  /* hero */
  #hero .container {
    height: 505px;
    text-align: center;
  }

  #hero .title-hero {
    margin-top: 6%;
    order: 0;
  }

  #hero .title-hero h1 {
    line-height: 20px;
    font-size: 20px;
    padding-right: 0px;
    text-align: center;
  }

  #hero .title-hero p {
    padding-right: 0px;
    font-size: 12px;
    text-align: center;
  }

  #hero .title-hero button {
    font-size: 12px;
    margin: 8px 0px;
  }

  #hero .row .img img {
    transform: translateX(-60%) translateY(-60%);
    width: 60%;
    justify-content: center;

  }

  .wave3 {
    transform: translateY(40%);
    width: 13%;
  }
  
  .wave4 {
    transform: translateY(-40%);
    width: 8%;
  }
  
  .wave5 {
    transform: translateY(-18%);
    width: 5%;
  }

  /* keunggulan */
  #keunggulan {
    margin-top: 2rem;
    text-align: center;
  }
  .card-script h5{
    text-align: center;
    padding-right: 0px;
  }
  .card-script p{
    text-align: center;
    padding-right: 0px;
  }


  /* sec tentang */
  #hero-2 {
    margin-bottom: 100px;
    padding: 50px;
  }
  
  #hero-2 .hero-right {
    padding: 18px;
    text-align: center;
  }

  .hero-right p {
    text-align: center;
  }

  .hero-left img {
    width: 100%;
    justify-content: center;
  }
  
  .hero-right button {
    font-size: 12px;
  }

  /* dokumentasi */
  #doc-home {
    padding: 50px;
  }
  .doc .card-body {
    padding: 20px 0px 0px 0px;
  }

  .title-doc {
    display: flex;
  }

  .title-doc strong{
    background-color: #F2B828;
    align-items: center;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
  }

  .title-doc h1 {
    font-size: 30px;
    text-align: center;
  }

  .doc-sekolah h5 {
    text-align: center;
  }
  .doc-sekolah p {
    text-align: center;
  }
  .doc img {
    width: 100%;
    height: 412px;
    border-radius: 24px;
  }

  .card-article .card-body a.btn {
    background-color: #AE39FF;
    transform: translateY(-50%);
    font-size: 15px;
  }

  /* responsive about */
  /* hero */
  #hero-tentang .container {
    height: 340px;
  }

  #hero-tentang .row {
    margin: 0;
  }

  #hero-tentang .title-hero {
    margin-top: 10%;
  }
  
  #hero-tentang .title-hero h1 {
    font-size: 20px;
    padding-right: 0px;
    text-align: center;
  }
  
  #hero-tentang .title-hero p {
    font-size: 12px;
    text-align: center;
    padding: 0;
  }
  
  #hero-tentang .row .img img {
    transform: translateX(50%) translateY(0%);
    width: 50%;
  }

  #profile p {
    text-align: center;
  }
  #profile h1 {
    text-align: center;
  }
  #profile h5 {
    text-align: center;
  }

  /* keunggulan-tentang */
  #keunggulan-tentang {
    text-align: center;
  }

  /* civitas */
  #civitas {
    padding: 50px;
  } 
  .card-guru img {
    width: 100%;
    height: 418px;
  }

  #civitas h5 {
    padding-top: 3rem;
    line-height: 36px;
    text-align: center;
  }
  
  .title-civitas {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  
  .title-civitas h1 {
    margin: 0;
    font-weight: 700;
    color: #19245F;
    letter-spacing: 0.03em;
    text-align: center;
  }

  .tombol {
    text-align: center;
    margin-top: 1rem;
  }
  
  .title-civitas strong {
    background-color: #F2B828;
    align-items: center;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
  }

  .card {
    padding-bottom: 2rem;
  }

  footer {
    padding: 20px 20px;
  }

  footer .container {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  footer .container .sec p {
    width: 100%;
    font-size: 14px;
  }

  footer .container .sec h5 {
    font-size: 16px;
  }

  .copyright {
    padding: 10px 20px;
  }
}

@media screen and (max-width: 376px) {
  /* responsive home */
  /* hero */
  #hero .container {
    height: 250px;
  }

  #hero .title-hero {
    margin-top: 12%;
  }

  #hero .title-hero h1 {
    line-height: 20px;
    font-size: 12px;
    padding-right: 0px;
    text-align: center;
  }

  #hero .title-hero p {
    padding-right: 0px;
    font-size: 10px;
    text-align: center;
    margin-bottom: 0px;
  }

  #hero .title-hero button {
    font-size: 10px;
    margin: 4px 0px;
  }

  #hero .row .img img {
    opacity: 0;
  }

  /* responsive about */
  /* hero */
  #hero-tentang .container {
    height: 340px;
  }

  #hero-tentang .row {
    margin: 0;
  }

  #hero-tentang .title-hero {
    margin-top: 10%;
  }
  
  #hero-tentang .title-hero h1 {
    font-size: 20px;
    padding-right: 0px;
    text-align: center;
  }
  
  #hero-tentang .title-hero p {
    font-size: 12px;
    text-align: center;
    padding: 0;
  }
  
  #hero-tentang .row .img img {
    transform: translateX(50%) translateY(0%);
    width: 50%;
    opacity: 0;
  }

  #profile {
    position: relative;
    padding: 25px 50px;
  }
}